.card {
    background-color: var(--color-ltgray);
    display: flex;
    align-items: center;
    width: 258px;
    padding: 32px;
    box-shadow: 0px 2px 4px 0px #00000005;
    border-radius: 5px;

    @media (max-width: 1400px) {
        width: 220px;
        padding: 32px 18px;
    }

    @media (max-width: 1280px) {
        flex-direction: column;
        width: 120px;
        padding: 12px;
    }
}

.icon {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24px;

    img {
        height: 20px;
    }

    @media (max-width: 1280px) {
        margin-right: 0;
        margin-bottom: 6px;
    }
}

.text {
    display: flex;
    flex-direction: column;
    gap: 2px;

    @media (max-width: 1280px) {
        gap: 0;
    }
}

.value {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;

    @media (max-width: 1280px) {
        text-align: center;
        font-size: 18px;
    }
}

.unitName {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    color: var(--color-gray);

    @media (max-width: 1280px) {
        text-align: center;
        font-size: 13px;
        line-height: 18px;
    }
}
